{
	"name": "Tab Revolution",
	"description": "Tab Revolution",
	"version": "0.5",
	"author": "Los Admins",
	
	"background": {
		"persistent": true,
		"scripts": ["jquery-3.0.0.js", "back.js"]
	},

	"content_scripts": [
		{
			"persistent": true,
			"js": [ "jquery-3.0.0.js", "jquery-ui.js", "main.js", "style.css" ],
			"matches": [ "*://*/*" ]
		}
	],
	"web_accessible_resources": [ "style.css", "back.png", "forward.png", "reload.png" ],

	"permissions": [
		"http://*/*", "https://*/*", "tabs", "background"
	],
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"minimum_chrome_version": "40",
	"manifest_version": 2
}
